

# disable telemetry
update_check_interval 0


background_opacity 0.8
background #292C3E
foreground #EBEBEB

# Use Hack Nerd Font
#
font_family      Hack Nerd Font Complete
bold_font        Hack Nerd Font Complete Bold
italic_font      Hack Nerd Font Complete Italic
bold_italic_font Hack Nerd Font Complete Bold Italic
