[global/wm]

; @TODO 
;

[bar/artubar]
bottom = false 

fixed-center = true 


width = 100%
height = 40 

offset-x = 0 
offset-y = 0

background = #00000000
foreground = #424242

radius = 0.0 

;line-size = 0
;line-color = 

padding = 5 

modules-left = cpu ram 
modules-center = backlight 
modules-right = ipc clock 

dim-value = 1.0

tray-position = right 

[module/cpu] 
type = internal/cpu 
interval = 1
warn-percentage = 95 

[module/backlight]
type = internal/backlight

; XRandR output to get get values from
; Default: the monitor defined for the running bar
;output = HDMI-1

; Create scroll handlers used to set the backlight value
; Default: true
enable-scroll = false

