set-option -g default-command ${SHELL}

# set new plugin path
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux'

# enable term colors
set -as terminal-features ",*:RGB" 
set -ga terminal-overrides ",xterm-256color:Tc"

# set theme
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'dracula/tmux'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'


run '~/.tmux/tpm/tpm'
